{
  "name": "webrtc-codelab",
  "version": "0.0.1",
  "engines": {
    "node": "v14.19.0",
    "npm": "6.14.16",
    "python3": "2.7.18"
  },
  "description": "WebRTC codelab",
  "scripts": {
    "start": "node signalling/index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "socket.io": "1.2.0"
  }
}
